<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="xqD-av-Raz" customClass="HistoryView" customModule="CarCostsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-1V-X69">
                                <rect key="frame" x="8" y="28" width="398" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="Phh-hm-YCP">
                                    <size key="itemSize" width="360" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="historyCell" id="p7u-Gf-vWQ" customClass="HistoryCollectionViewCell" customModule="CarCostsTracker" customModuleProvider="target">
                                        <rect key="frame" x="19" y="10" width="360" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="costs_edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-lu-BPG">
                                                    <rect key="frame" x="324" y="4" width="36" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p1D-lu-BPG" secondAttribute="height" multiplier="3:4" id="mj9-QI-vYM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-Cr-BAh">
                                                    <rect key="frame" x="4" y="4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OYV-Cr-BAh" secondAttribute="height" multiplier="1:1" id="DY5-QE-0o0"/>
                                                        <constraint firstAttribute="width" constant="48" id="XXR-5U-zLj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-dc-ZAd">
                                                    <rect key="frame" x="60" y="4" width="52" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-MC-qOY">
                                                    <rect key="frame" x="60" y="33.666666666666664" width="80" height="18.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hY5-Sk-ux8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2018, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-qv-xPs">
                                                    <rect key="frame" x="132" y="4" width="143.66666666666663" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100000km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-vt-yjn">
                                                    <rect key="frame" x="160" y="35" width="69.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="srK-MC-qOY" firstAttribute="top" secondItem="f2m-dc-ZAd" secondAttribute="bottom" constant="8" id="2Xc-Lk-Q6a"/>
                                            <constraint firstItem="Tvn-qv-xPs" firstAttribute="top" secondItem="p7u-Gf-vWQ" secondAttribute="top" constant="4" id="5Yn-QH-W0t"/>
                                            <constraint firstAttribute="bottom" secondItem="OYV-Cr-BAh" secondAttribute="bottom" constant="4" id="90R-Gy-eKV"/>
                                            <constraint firstItem="f2m-dc-ZAd" firstAttribute="top" secondItem="p7u-Gf-vWQ" secondAttribute="top" constant="4" id="BYD-CY-8XL"/>
                                            <constraint firstItem="OYV-Cr-BAh" firstAttribute="leading" secondItem="p7u-Gf-vWQ" secondAttribute="leading" constant="4" id="PNE-m8-GRf"/>
                                            <constraint firstAttribute="bottom" secondItem="srK-MC-qOY" secondAttribute="bottom" constant="4" id="RO4-j0-5ej"/>
                                            <constraint firstItem="srK-MC-qOY" firstAttribute="leading" secondItem="OYV-Cr-BAh" secondAttribute="trailing" constant="8" id="Ra7-QJ-gPr"/>
                                            <constraint firstItem="p1D-lu-BPG" firstAttribute="top" secondItem="p7u-Gf-vWQ" secondAttribute="top" constant="4" id="TMX-sn-B4D"/>
                                            <constraint firstAttribute="bottom" secondItem="p1D-lu-BPG" secondAttribute="bottom" constant="4" id="TU2-fH-nIE"/>
                                            <constraint firstAttribute="bottom" secondItem="FwN-vt-yjn" secondAttribute="bottom" constant="4" id="TZ2-cj-Neq"/>
                                            <constraint firstItem="FwN-vt-yjn" firstAttribute="top" secondItem="Tvn-qv-xPs" secondAttribute="bottom" constant="8" id="USO-c2-tx6"/>
                                            <constraint firstItem="OYV-Cr-BAh" firstAttribute="top" secondItem="p7u-Gf-vWQ" secondAttribute="top" constant="4" id="UqX-sQ-S83"/>
                                            <constraint firstItem="OYV-Cr-BAh" firstAttribute="leading" secondItem="p7u-Gf-vWQ" secondAttribute="leading" constant="4" id="a8H-Vt-B8Q"/>
                                            <constraint firstItem="Tvn-qv-xPs" firstAttribute="leading" secondItem="f2m-dc-ZAd" secondAttribute="trailing" constant="20" id="d5J-vy-FGA"/>
                                            <constraint firstItem="f2m-dc-ZAd" firstAttribute="leading" secondItem="OYV-Cr-BAh" secondAttribute="trailing" constant="8" id="g1X-ym-ygE"/>
                                            <constraint firstAttribute="trailing" secondItem="p1D-lu-BPG" secondAttribute="trailing" id="jBd-QU-AoB"/>
                                            <constraint firstItem="FwN-vt-yjn" firstAttribute="leading" secondItem="srK-MC-qOY" secondAttribute="trailing" constant="20" id="jq9-U8-ccm"/>
                                            <constraint firstItem="OYV-Cr-BAh" firstAttribute="top" secondItem="p7u-Gf-vWQ" secondAttribute="top" constant="4" id="wI0-d1-U2O"/>
                                            <constraint firstAttribute="bottom" secondItem="OYV-Cr-BAh" secondAttribute="bottom" constant="4" id="zzG-zC-YUG"/>
                                        </constraints>
                                        <connections>

                                            <outlet property="pointerImage" destination="p1D-lu-BPG" id="mJv-FM-1qV"/>
                                            <outlet property="price" destination="srK-MC-qOY" id="72y-mr-xan"/>
                                            <outlet property="costsLogoImageView" destination="OYV-Cr-BAh" id="hiO-bH-MRh"/>
                                            <outlet property="costsTypeLabel" destination="f2m-dc-ZAd" id="tGm-Lo-X0X"/>
                                            <outlet property="dateLabel" destination="Tvn-qv-xPs" id="bkL-a5-e5O"/>
                                            <outlet property="mileageLabel" destination="FwN-vt-yjn" id="9OC-PT-EKI"/>

                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-6C-Te9">
                                <rect key="frame" x="332" y="674" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="HxY-HS-xrV"/>
                                    <constraint firstAttribute="height" constant="54" id="bID-cK-gGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="15" height="0.0"/>
                                <state key="normal" image="charts_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="NG4-6C-Te9" secondAttribute="bottom" constant="8" id="AGC-qQ-Kif"/>
                            <constraint firstItem="X1I-1V-X69" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="8" id="ASl-XD-470"/>
                            <constraint firstItem="X1I-1V-X69" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" constant="8" id="Q3b-pP-W32"/>
                            <constraint firstItem="X1I-1V-X69" firstAttribute="bottom" secondItem="vb6-4r-Epx" secondAttribute="top" id="hIw-ZY-Ok7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG4-6C-Te9" secondAttribute="trailing" constant="8" id="ofz-AV-FL4"/>
                            <constraint firstAttribute="trailing" secondItem="X1I-1V-X69" secondAttribute="trailing" constant="8" id="zib-gn-7Bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartsButton" destination="NG4-6C-Te9" id="upI-fx-fWi"/>
                        <outlet property="costTable" destination="X1I-1V-X69" id="Nka-3f-yHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="charts_icon" width="36" height="36"/>
        <image name="costs_edit_icon" width="36" height="36"/>
        <image name="repair_icon" width="36" height="36"/>
    </resources>
</document>
